# Nyota_Learning

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kwamapp/nyotalearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwamapp/nyotalearning/: MainActivity.kt
app/src/main/java/com/kwamapp/nyotalearning/data/: AuthViewModel.kt  BioNotes.kt  BioQuizDataSource.kt  ChemNotes.kt  ChemQuizDataSource.kt  EngNotes.kt  EnglishQuizDataSource.kt  Feedback.kt  HisNotes.kt  HistoryQuizDataSource.kt  KisNotes.kt  KiswahiliQuizDataSource.kt  MathNotes.kt  MathQuizDataSource.kt  PhyNotes.kt  PhyQuizDataSource.kt  QuizQuestion.kt  User.kt
app/src/main/java/com/kwamapp/nyotalearning/model/: AuthViewModel.kt  Quiz.kt
app/src/main/java/com/kwamapp/nyotalearning/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/kwamapp/nyotalearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kwamapp/nyotalearning/ui/theme/screens/about/: AboutScreen.kt
app/src/main/java/com/kwamapp/nyotalearning/ui/theme/screens/feedback/: FeedbackScreen.kt
app/src/main/java/com/kwamapp/nyotalearning/ui/theme/screens/files/: DownloadFileScreen.kt  UploadFileScreen.kt
app/src/main/java/com/kwamapp/nyotalearning/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/kwamapp/nyotalearning/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/kwamapp/nyotalearning/ui/theme/screens/quizsummaries/: QuizSummary.kt
app/src/main/java/com/kwamapp/nyotalearning/ui/theme/screens/registration/: RegisterScreen.kt
app/src/main/java/com/kwamapp/nyotalearning/ui/theme/screens/splash/: SplashScreen.kt
app/src/main/java/com/kwamapp/nyotalearning/ui/theme/screens/subjects/: Biology.kt  Chemistry.kt  English.kt  History_and_government.kt  Kiswahili.kt  Mathematics.kt  Physics.kt
app/src/main/res/drawable/: ic_download.xml  ic_exit.xml  ic_facebook.xml  ic_feedback.xml  ic_twitter.xml  ic_upload.xml  pattern_background.xml
app/src/main/res/layout/: activity_home_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kwamapp/nyotalearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
